{
  "name": "girasol",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.1.2",
    "@angular/common": "~11.1.2",
    "@angular/compiler": "~11.1.2",
    "@angular/core": "~11.1.2",
    "@angular/forms": "~11.1.2",
    "@angular/platform-browser": "~11.1.2",
    "@angular/platform-browser-dynamic": "~11.1.2",
    "@angular/router": "~11.1.2",
    "@ng-bootstrap/ng-bootstrap": "^9.1.1",
    "@types/angular-bootstrap-calendar": "0.0.39",
    "angular-calendar": "^0.28.24",
    "angular-calendar-week-hours-view": "^1.0.2",
    "angular-mat-datepicker": "0.0.2",
    "bootstrap": "^5.0.1",
    "date-fns": "^2.22.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-cookie-service": "^11.0.2",
    "pdf-fonts": "^1.1.2",
    "pdf-printer": "0.0.3",
    "pdfmake": "^0.1.71",
    "pdfmake-wrapper": "^2.1.1",
    "rxjs": "^6.6.7",
    "sweetalert2": "^10.16.9",
    "tslib": "^2.2.0",
    "ua-parser-js": "^0.7.28",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.13",
    "@angular/cli": "~11.1.4",
    "@angular/compiler-cli": "~11.1.2",
    "@types/jasmine": "^3.6.11",
    "@types/node": "^12.20.13",
    "@types/pdfmake": "^0.1.17",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
